# netty_student

./: .gitignore  NioTest14_In.txt  NioTest2.txt  NioTest3.txt  README  build.gradle  input.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wang/huaiting/asynctest/: CompletableFutureDemo.java  FutureDemo1.java  NettyFutureDemo.java  SyncDemo.java
src/main/java/wang/huaiting/bytebuf/: AtomicUpdaterTest.java  ByteBufTest1.java  ByteBufTest2.java
src/main/java/wang/huaiting/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/wang/huaiting/mastering_concurrency_programming_with_java9/p_2_thread_and_runnable/: GroupMultiplierTask.java  IndividualMultiplierTask.java  MatrixGenerator.java  ParalleGroupMultiplier.java  ParallelGroupMain.java  ParallelIndividualMain.java  ParallelIndividualMultiplier.java  ParallelRowMain.java  ParallelRowMutiplier.java  RowMultiplierTask.java  SerialMain.java  SerialMultiplier.java
src/main/java/wang/huaiting/netty/asyncexample/: AioTest.java  NettyFutureDemo.java
src/main/java/wang/huaiting/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/wang/huaiting/netty/firstexample/: OutBoundExceptionHandler.java  TestHTTPServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/wang/huaiting/netty/fourhexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/wang/huaiting/netty/redistest/: RedisProxy.java
src/main/java/wang/huaiting/netty/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/wang/huaiting/nio/: NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13_Client.java  NioTest13_Server.java  NioTest14.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/wang/huaiting/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/wang/huaiting/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/wang/huaiting/selfserver/: NettyServer.java  ServerConfig.java  ServerController.java  ServerStartup.java
src/main/java/wang/huaiting/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/wang/huaiting/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/proto/: Student.proto
src/protobuf/: Person.proto  Student.proto
src/pythrift/: PersonServiceImpl.py  PyClient.py  PyServer.py
src/test/java/wang/huaiting/netty/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java
src/thrift/: data.thrift
src/webapp/: test.html
(+22 files in other folders)
