apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group 'wang.huaiting'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.15.Final",
            "com.google.protobuf:protobuf-java:3.3.1",
            "com.google.protobuf:protobuf-java-util:3.3.1",
            "org.apache.thrift:libthrift:0.11.0",

            "io.grpc:grpc-netty:1.4.0",
            "io.grpc:grpc-protobuf:1.4.0",
            "io.grpc:grpc-stub:1.4.0",

            "org.slf4j:slf4j-api:1.7.10",
            "org.slf4j:slf4j-log4j12:1.7.10"
    )
    testCompile 'junit:junit:4.8.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }

    // 指定生成代码路径
    generateProtoTasks.generatedFilesBaseDir = "src"

    generateProtoTasks {
        all()*.plugins {
            grpc {
                // 生成的服务类代码路径
                setOutputSubDir 'java'
            }
        }
    }
}

sourceSets {
    main {
        proto {
            // 注意默认编译 src/main/proto 里面的 *.proto 文件 可以用这样来指定编译目录
            // 编译命令 ：gradle generateProto
            srcDir 'src/proto'
        }
    }
}