apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group 'wang.huaiting'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

dependencies {
    compile (
            "io.netty:netty-all:4.1.10.Final",
            "com.google.protobuf:protobuf-java:3.3.1",
            "com.google.protobuf:protobuf-java-util:3.3.1",
            "org.apache.thrift:libthrift:0.11.0",

            "io.grpc:grpc-netty:1.4.0",
            "io.grpc:grpc-protobuf:1.4.0",
            "io.grpc:grpc-stub:1.4.0"
    )
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        proto {
            // 注意默认编译 src/main/proto 里面的 *.proto 文件 可以用这样来指定编译目录
            // 编译命令 ：gradle generateProto
            srcDir 'src/proto'
        }
    }
}